<!DOCTYPE html>
<html>
    <head>
        <title>Capstone Project TF</title>
        <style>
            h1 {
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
                color: rgb(0, 0, 0);

            }
            h2{
                font-size:larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(0, 0, 0);

            }
            p {
                font-size: large;
                font-style: italic;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                text-align:left;
            }
            
            #banner{
                width:10%;
                height: 10%; 
            }
            #imagehead{
                width: 720px;
                height: 300px;px;

            }
            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
       <div id="container">
    
        <img id="banner" src="static/simats.png" alt="LOGO">

        <h1>Saveetha Farming</h1>
        <img id="imagehead" src="static/header.jpg" alt="header image">
        <h2>ABOUT </h2>  
        <p>Saveetha University is proud to present our Fresh Harvest Market, 
           a unique initiative that allows you to purchase vegetables that 
           are freshly harvested right on our campus. Our commitment to sustainable
           agriculture and healthy living drives us to provide you with the freshest 
           produce possible. By purchasing from us, you are not only supporting our
           agricultural efforts but also ensuring that you and your family enjoy nutritious,
           farm-to-table vegetables. Join us in promoting a healthier community and a
           greener environment.</p>
  
        </div> 
        <div style="text-align: center;">
            <button>Login</button>
        </div>  
    </body>
</html>
